APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GoeAm6x+lJTY2xeKsuTydWUr+XAvmU3u7gonCQ6VUpc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=technode_gogrocer
DB_USERNAME=technode_gogrocer
DB_PASSWORD=i?nCS)AxcD^M


DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=localhost
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=technode_gogrocer_protocol
DB_USERNAME_SECOND=technode_gogrocer
DB_PASSWORD_SECOND=i?nCS)AxcD^M

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


RAZOR_KEY=rzp_test_1X89VZfE2BwKd7
RAZOR_SECRET=AMBOe1vJZfhd1zRpjS1HAm7E
RAZOR_CURRENCY = INR
RAZOR_IMAGE = "${APP_URL}/web_assets/img/new_logo.png"
RAZOR_THEME = "#f9004d"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
JWT_SECRET=a7qiimZKTsC4d81VFDMPJCGWNB4ZH7yMPKzpVel0DwyGny9ZTE3cu4KqUwhBCB0K

FIREBASE_KEY =AAAAM0RT_IU:APA91bFrNUv4cCvFL1QIu0xu-2N8WUpYvFoFwoHpHC7LBQprSmBSEaQ8PnwDyyKHiPNmKkSY9fhdoFcFw4p_tB3v7dhE5JDBKAINQ60n1AmSGskZmLvm4Qms2Bq3KA8TlIgT8IVuzWki

FCM_DRIVER_KEY=

TaxtRate=0
